<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property*/
            font-family: Helvetica, sans-serif;
            /* funções predefinidas */
            width: calc(100% - 30px);
            background-color: rgb(34, 153, 189);
        }

        /* usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font: bold;
        }

        /* padrão de nomenclatura */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>